@use '../sass/variables' as *;
@use '../sass/mixins' as *;

.app {
  padding: 1.5rem;
  font-family: $ff-NotoSan;
  transition: all 0.3s ease-in-out;

  &.light-mode {
    background: $clr_Light-Gradient;
    color: $clr_Neutral-900;
  }

  &.dark-mode {
    background: $clr_Dark-Gradient;
    color: $clr_Neutral-0;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $clr_Neutral-800;

    padding: 1rem;

    border: none;
    border-radius: 10px;

    &__logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    &__logo-text {
      font-size: 1.5rem;
      font-weight: $fw-700;
    }

    &__button {
      background-color: transparent;
      border: none;

      cursor: pointer;
    }
  }

  .filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 1rem auto;

    &__content {
      display: flex;
      gap: 0.5rem;
    }

    &__content-button {
      font-weight: $fw-500;
      background-color: $clr_Neutral-800;
      padding: 0.5rem 1.5rem;

      border: 1px solid $clr_Neutral-600;
      border-radius: 30px;
      cursor: pointer;

      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: $clr_Red-400;
      }

      &.active {
        background-color: $clr_Red-400;
        color: $clr_Neutral-900;
      }
    }
  }

  .extension-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    gap: 1rem;

    &__card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid $clr_Neutral-600;
      border-radius: 10px;

      padding: 1rem;
    }

    /* === HEADERðŸ˜„ === */

    &__card-header {
      display: flex;
      gap: 0.5rem;
    }

    &__card-header-title {
      font-size: 1.25rem;
      font-weight: $fw-700;
    }

    &__card-header-text {
      color: $clr_Neutral-300;
    }

    /* === HEADER === */

    /* === FOOTERðŸ‘£ === */
    &__card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-top: 1.5rem;
    }

    &__card-footer-button {
      padding: 0.5rem 1rem;
      border: 1px solid $clr_Neutral-600;
      border-radius: 30px;
      background-color: $clr_Neutral-900;
      color: $clr_Neutral-100;

      cursor: pointer;

      &:focus {
        outline: 2px solid red;
      }
    }

    &__card-footer-switcher {
      display: flex;
      justify-content: start;
      background-color: $clr_Neutral-700;
      border: 1px solid $clr_Neutral-600;
      border-radius: 30px;

      width: 15%;
      padding: 0.1rem;

      cursor: pointer;

      &:focus {
        outline: 2px solid red;
      }

      .circle {
        width: 20px;
        height: 20px;
        background-color: $clr_Neutral-0;
        border: none;
        border-radius: 50%;
      }

      &.active {
        background-color: $clr_Red-400;
        justify-content: end;
      }
    }

    /* === FOOTER === */
  }
}
